This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Estimation_Junny.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "gehring2013control"
Warning--I didn't find a database entry for "raibert1986legged"
Warning--I didn't find a database entry for "pratt2006velocity"
Warning--I didn't find a database entry for "absil2009optimization"
Warning--I didn't find a database entry for "barfoot2014associating"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 8925 characters,
and the built_in function-call counts, 5622 in all, are:
= -- 429
> -- 130
< -- 51
+ -- 73
- -- 21
* -- 272
:= -- 814
add.period$ -- 17
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 123
cite$ -- 7
duplicate$ -- 383
empty$ -- 481
format.name$ -- 26
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 44
num.names$ -- 7
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 291
swap$ -- 317
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 86
(There were 5 warnings)
