% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wieber2006trajectory}
P.-B. Wieber, ``Trajectory free linear model predictive control for stable
  walking in the presence of strong perturbations,'' in \emph{2006 6th IEEE-RAS
  International Conference on Humanoid Robots}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 137--142.

\bibitem{diedam2008online}
H.~Diedam, D.~Dimitrov, P.-B. Wieber, K.~Mombaur, and M.~Diehl, ``Online
  walking gait generation with adaptive foot positioning through linear model
  predictive control,'' in \emph{2008 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 1121--1126.

\bibitem{herdt2010online}
A.~Herdt, H.~Diedam, P.-B. Wieber, D.~Dimitrov, K.~Mombaur, and M.~Diehl,
  ``Online walking motion generation with automatic footstep placement,''
  \emph{Advanced Robotics}, vol.~24, no. 5-6, pp. 719--737, 2010.

\bibitem{forster2016manifold}
C.~Forster, L.~Carlone, F.~Dellaert, and D.~Scaramuzza, ``On-manifold
  preintegration for real-time visual--inertial odometry,'' \emph{IEEE
  Transactions on Robotics}, vol.~33, no.~1, pp. 1--21, 2016.

\bibitem{lynch2017modern}
K.~M. Lynch and F.~C. Park, \emph{Modern Robotics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2017.

\bibitem{chirikjian2011stochastic}
G.~S. Chirikjian, \emph{Stochastic Models, Information Theory, and Lie Groups,
  Volume 2: Analytic Methods and Modern Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2011, vol.~2.

\bibitem{bledt2019implementing}
G.~Bledt and S.~Kim, ``Implementing regularized predictive control for
  simultaneous real-time footstep and ground reaction force optimization,'' in
  \emph{2019 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  6316--6323.

\end{thebibliography}
