\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wieber2006trajectory}
\citation{diedam2008online}
\citation{herdt2010online}
\citation{forster2016manifold}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State and Measurement Definition}{1}{section.2}\protected@file@percent }
\newlabel{State_Measurement}{{II}{1}{State and Measurement Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}asdfasdfadsf}{2}{section.3}\protected@file@percent }
\newlabel{asdfasdfasdfasdf}{{III}{2}{asdfasdfadsf}{section.3}{}}
\newlabel{eq:NMPC_dyn}{{1}{2}{asdfasdfadsf}{equation.3.1}{}}
\newlabel{eq:NMPC_objfcn1}{{2}{2}{asdfasdfadsf}{equation.3.2}{}}
\newlabel{eq:NMPC_constraint1}{{3}{2}{asdfasdfadsf}{equation.3.3}{}}
\newlabel{eq:NMPC_constraint2}{{4}{2}{asdfasdfadsf}{equation.3.4}{}}
\newlabel{eq:NMPC_states_k}{{5}{2}{asdfasdfadsf}{equation.3.5}{}}
\newlabel{eq:NMPC_objfcn2}{{6}{2}{asdfasdfadsf}{equation.3.6}{}}
\newlabel{eq:NMPC_OCP}{{7}{2}{asdfasdfadsf}{equation.3.7}{}}
\newlabel{eq:J1}{{8}{2}{asdfasdfadsf}{equation.3.8}{}}
\newlabel{eq:H_GN1}{{9}{2}{asdfasdfadsf}{equation.3.9}{}}
\newlabel{eq:Phi}{{10}{2}{asdfasdfadsf}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Model_Dynamics}{{\mbox  {III-A}}{2}{Model Dynamics}{subsection.3.1}{}}
\citation{lynch2017modern}
\citation{chirikjian2011stochastic}
\citation{lynch2017modern}
\citation{chirikjian2011stochastic}
\citation{gehring2013control,bledt2019implementing}
\citation{raibert1986legged}
\citation{pratt2006velocity}
\newlabel{eq:SRB}{{12}{3}{Model Dynamics}{equation.3.12}{}}
\newlabel{eq:SRB1}{{12a}{3}{Model Dynamics}{equation.3.12a}{}}
\newlabel{eq:SRB2}{{12b}{3}{Model Dynamics}{equation.3.12b}{}}
\newlabel{eq:SRB3}{{12c}{3}{Model Dynamics}{equation.3.12c}{}}
\newlabel{eq:SRB4}{{12d}{3}{Model Dynamics}{equation.3.12d}{}}
\newlabel{eq:NMPC_fwd_dyn}{{13}{3}{Model Dynamics}{equation.3.13}{}}
\newlabel{eq:state_R}{{13a}{3}{Model Dynamics}{equation.3.13a}{}}
\newlabel{eq:state_w}{{13b}{3}{Model Dynamics}{equation.3.13b}{}}
\newlabel{eq:state_p}{{13c}{3}{Model Dynamics}{equation.3.13c}{}}
\newlabel{eq:state_v}{{13d}{3}{Model Dynamics}{equation.3.13d}{}}
\newlabel{eq:NMPC_state}{{14}{3}{Model Dynamics}{equation.3.14}{}}
\newlabel{eq:NMPC_control}{{15}{3}{Model Dynamics}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Objective Function}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Objective_Function}{{\mbox  {III-B}}{3}{Objective Function}{subsection.3.2}{}}
\newlabel{eq:NMPC_residual}{{16}{3}{Objective Function}{equation.3.16}{}}
\newlabel{eq:NMPC_residual_R}{{16a}{3}{Objective Function}{equation.3.16a}{}}
\newlabel{eq:NMPC_residual_w}{{16b}{3}{Objective Function}{equation.3.16b}{}}
\newlabel{eq:NMPC_residual_p}{{16c}{3}{Objective Function}{equation.3.16c}{}}
\newlabel{eq:NMPC_residual_v}{{16d}{3}{Objective Function}{equation.3.16d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Reference Generation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{Reference_Generation}{{\mbox  {III-C}}{3}{Reference Generation}{subsection.3.3}{}}
\newlabel{eq:raibert}{{17}{3}{Reference Generation}{equation.3.17}{}}
\newlabel{eq:future_ref}{{18}{3}{Reference Generation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Constraints}{3}{subsection.3.4}\protected@file@percent }
\newlabel{Constraints}{{\mbox  {III-D}}{3}{Constraints}{subsection.3.4}{}}
\newlabel{eq:NMPC_constraint3}{{19}{3}{Constraints}{equation.3.19}{}}
\newlabel{eq:NMPC_constraint4}{{20}{3}{Constraints}{equation.3.20}{}}
\citation{absil2009optimization}
\citation{forster2016manifold}
\citation{barfoot2014associating}
\citation{chirikjian2011stochastic}
\citation{forster2016manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Jacobian Derivation}{4}{subsection.3.5}\protected@file@percent }
\newlabel{Jacobians}{{\mbox  {III-E}}{4}{Jacobian Derivation}{subsection.3.5}{}}
\newlabel{eq:state_deviation}{{21}{4}{Jacobian Derivation}{equation.3.21}{}}
\newlabel{eq:control_deviation}{{22}{4}{Jacobian Derivation}{equation.3.22}{}}
\newlabel{eq:exp_apprx}{{23}{4}{Jacobian Derivation}{equation.3.23}{}}
\newlabel{eq:log_apprx}{{24}{4}{Jacobian Derivation}{equation.3.24}{}}
\newlabel{eq:retraction}{{25}{4}{Jacobian Derivation}{equation.3.25}{}}
\newlabel{eq:retraction_R}{{25a}{4}{Jacobian Derivation}{equation.3.25a}{}}
\newlabel{eq:retraction_w}{{25b}{4}{Jacobian Derivation}{equation.3.25b}{}}
\newlabel{eq:retraction_p}{{25c}{4}{Jacobian Derivation}{equation.3.25c}{}}
\newlabel{eq:retraction_v}{{25d}{4}{Jacobian Derivation}{equation.3.25d}{}}
\newlabel{eq:retraction_u}{{25e}{4}{Jacobian Derivation}{equation.3.25e}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Jacobians of $\mathbf  {h}(\mathbf  {x}_{k})$}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1a}Jacobians of $\mathbf  {h}_{\boldsymbol  {\varphi }_{k}}$}{4}{paragraph.3.5.1.1}\protected@file@percent }
\newlabel{eq:h_phi_phi}{{26}{4}{Jacobians of $\mathbf {h}_{\boldsymbol {\varphi }_{k}}$}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1b}Jacobians of $\mathbf  {h}_{\mathbf  {w}_{k}}$}{4}{paragraph.3.5.1.2}\protected@file@percent }
\newlabel{eq:h_w_phi}{{27}{4}{Jacobians of $\mathbf {h}_{\mathbf {w}_{k}}$}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1c}Jacobians of $\mathbf  {h}_{\mathbf  {p}_{k}}$ and $\mathbf  {h}_{\mathbf  {v}_{k}}$}{4}{paragraph.3.5.1.3}\protected@file@percent }
\newlabel{eq:dh_dx}{{28}{4}{Jacobians of $\mathbf {h}_{\mathbf {p}_{k}}$ and $\mathbf {h}_{\mathbf {v}_{k}}$}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Jacobians of $\mathbf  {f}(\mathbf  {x}_k,\mathbf  {u}_k)$}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}2a}Jacobians of $\mathbf  {f}_{\boldsymbol  {\varphi }_{k}}$}{4}{paragraph.3.5.2.1}\protected@file@percent }
\newlabel{eq:f_phi_phi_1}{{29}{4}{Jacobians of $\mathbf {f}_{\boldsymbol {\varphi }_{k}}$}{equation.3.29}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wieber2006trajectory}{{1}{}{{}}{{}}}
\newlabel{eq:f_phi_phi_2}{{30}{5}{Jacobians of $\mathbf {f}_{\boldsymbol {\varphi }_{k}}$}{equation.3.30}{}}
\newlabel{eq:f_phi_w_1}{{31}{5}{Jacobians of $\mathbf {f}_{\boldsymbol {\varphi }_{k}}$}{equation.3.31}{}}
\newlabel{eq:f_phi_w_2}{{32}{5}{Jacobians of $\mathbf {f}_{\boldsymbol {\varphi }_{k}}$}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}2b}Jacobians of $\mathbf  {f}_{\mathbf  {w}_{k}}$}{5}{paragraph.3.5.2.2}\protected@file@percent }
\newlabel{eq:f_w_phi_1}{{33}{5}{Jacobians of $\mathbf {f}_{\mathbf {w}_{k}}$}{equation.3.33}{}}
\newlabel{eq:f_w_w_1}{{35}{5}{Jacobians of $\mathbf {f}_{\mathbf {w}_{k}}$}{equation.3.35}{}}
\newlabel{eq:f_w_u_1}{{36}{5}{Jacobians of $\mathbf {f}_{\mathbf {w}_{k}}$}{equation.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}2c}Jacobians of $\mathbf  {f}_{\mathbf  {p}_{k}}$ and $\mathbf  {f}_{\mathbf  {v}_{k}}$}{5}{paragraph.3.5.2.3}\protected@file@percent }
\newlabel{eq:f_p_p}{{37}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.37}{}}
\newlabel{eq:f_p_v}{{38}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.38}{}}
\newlabel{eq:f_p_u}{{39}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.39}{}}
\newlabel{eq:f_v_v}{{40}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.40}{}}
\newlabel{eq:f_v_u}{{41}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.41}{}}
\newlabel{eq:df_dx}{{42}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.42}{}}
\newlabel{eq:df_du}{{43}{5}{Jacobians of $\mathbf {f}_{\mathbf {p}_{k}}$ and $\mathbf {f}_{\mathbf {v}_{k}}$}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{diedam2008online}{{2}{}{{}}{{}}}
\bibcite{herdt2010online}{{3}{}{{}}{{}}}
\bibcite{forster2016manifold}{{4}{}{{}}{{}}}
\bibcite{lynch2017modern}{{5}{}{{}}{{}}}
\bibcite{chirikjian2011stochastic}{{6}{}{{}}{{}}}
\bibcite{bledt2019implementing}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
