/.cvsignore/1.3/Fri Feb 15 04:29:01 2013//
/Contents.m/1.6/Tue Oct  8 05:18:12 2013//
/README/1.8/Wed Feb 18 20:22:39 2015//
/crd2spr.m/1.1/Sat Dec 14 02:49:10 2013//
/runQPexamples.m/1.1/Sun Dec 15 08:28:19 2013//
/snJac.m/1.3/Sat Sep 28 06:46:40 2013//
/snend.m/1.1/Sat Sep 28 06:46:41 2013//
/snfindG.m/1.1/Sun Jun 19 05:22:13 2005//
/snprint.m/1.3/Sat Sep 28 06:46:42 2013//
/snscreen.m/1.4/Sat Sep 28 06:46:43 2013//
/snset.m/1.3/Sat Sep 28 06:46:43 2013//
/snseti.m/1.4/Sat Sep 28 06:46:43 2013//
/snsetr.m/1.4/Sat Sep 28 06:46:43 2013//
/snspec.m/1.3/Sat Sep 28 06:46:44 2013//
/snsummary.m/1.3/Sat Sep 28 06:46:44 2013//
/snwrapper.m/1.5/Wed Feb 18 21:58:02 2015//
/sqend.m/1.1/Sat Dec 14 02:49:10 2013//
/sqget.m/1.1/Sat Dec 14 02:49:11 2013//
/sqgeti.m/1.1/Sat Dec 14 02:49:11 2013//
/sqgetr.m/1.1/Sat Dec 14 02:49:11 2013//
/sqprint.m/1.1/Sat Dec 14 02:49:12 2013//
/sqscreen.m/1.1/Sat Dec 14 02:49:12 2013//
/sqset.m/1.1/Sat Dec 14 02:49:12 2013//
/sqseti.m/1.1/Sat Dec 14 02:49:12 2013//
/sqsetr.m/1.1/Sat Dec 14 02:49:13 2013//
/sqspec.m/1.1/Sat Dec 14 02:49:13 2013//
/sqsummary.m/1.1/Sat Dec 14 02:49:14 2013//
D/cutest////
D/examples////
/setpath.m/1.5/Wed May 27 21:38:02 2015//
/snsetwork.m/1.1/Wed May 13 20:59:54 2015//
/sqsetwork.m/1.1/Wed May 13 20:59:55 2015//
/runNPexamples.m/1.4/Tue Jun 16 02:44:21 2015//
/snget.m/1.3/Tue Jun 16 02:44:21 2015//
/sngeti.m/1.3/Tue Jun 16 02:44:21 2015//
/sngetr.m/1.3/Tue Jun 16 02:44:21 2015//
/colvec.m/1.1/Thu Jun 18 07:02:15 2015//
/sqopt.m/1.6/Wed Oct  7 22:17:53 2015//
/snopt.m/1.12/Wed Dec 23 17:31:01 2015//
/precompiled-snoptmex.mexa64/1.20/Wed Jan  6 03:20:16 2016//
/precompiled-snoptmex.mexmaci64/1.21/Wed Jan  6 03:20:17 2016//
/precompiled-snoptmex.mexw32/1.9/Wed Jan  6 03:20:17 2016//
/precompiled-snoptmex.mexw64/1.24/Wed Jan  6 03:20:17 2016//
/precompiled-sqoptmex.mexa64/1.19/Wed Jan  6 03:20:17 2016//
/precompiled-sqoptmex.mexmaci64/1.20/Wed Jan  6 03:20:17 2016//
/precompiled-sqoptmex.mexw32/1.9/Wed Jan  6 03:20:18 2016//
/precompiled-sqoptmex.mexw64/1.21/Wed Jan  6 03:20:18 2016//
/student-snoptmex.mexa64/1.19/Wed Jan  6 03:20:18 2016//
/student-snoptmex.mexmaci64/1.19/Wed Jan  6 03:20:18 2016//
/student-snoptmex.mexw32/1.9/Wed Jan  6 03:20:18 2016//
/student-snoptmex.mexw64/1.20/Wed Jan  6 03:20:19 2016//
/student-sqoptmex.mexa64/1.18/Wed Jan  6 03:20:19 2016//
/student-sqoptmex.mexmaci64/1.18/Wed Jan  6 03:20:19 2016//
/student-sqoptmex.mexw32/1.9/Wed Jan  6 03:20:19 2016//
/student-sqoptmex.mexw64/1.19/Wed Jan  6 03:20:19 2016//
/snsolve.m/1.17/Tue Jan 19 23:27:17 2016//
